; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    adafruit/RTClib@^1.14.0       ; RTC library
    https://github.com/dhrubasaha08/DHT11 ; DHT11 library
    https://github.com/Bodmer/TFT_eSPI ; TFT library
    https://github.com/lvgl/lvgl ; GUI library  